\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{longtable}
\usepackage[framemethod=TikZ]{mdframed}

\UseRawInputEncoding

\mdfdefinestyle{MyFrame}{%
    linecolor=blue,
    outerlinewidth=2pt,
    roundcorner=20pt,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    backgroundcolor=gray!50!white}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\interfootnotelinepenalty=10000
\addtolength{\skip\footins}{2pc plus 5pt}

\title{DD2424\\Deep Learning in Data Science\\Assignment 4}
\author{Franco Ruggeri, fruggeri@kth.se}

\begin{document}

\maketitle

\section{Gradients computation}

I successfully managed to write the functions to correctly compute analytically the gradients for a vanilla RNN with cross-entropy loss. To check it, I compared the results with the numerical estimations of the gradients given by the function \textit{ComputeGradsNum} (provided) for one sequence using the following setting: $m=5$, $seq\_length=25$, $h=1e-4$ (step size for numerical computations). The results are shown in table \ref{tab:gradients} and prove the correctness of the analytical computations, given that the differences are really small.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Gradient & Max absolute difference & Max relative difference \\
        \hline
        $\frac{\partial L}{\partial V}$ & 3.03e-10 & 8.96e-07 \\
        $\frac{\partial L}{\partial c}$ & 6.80e-10 & 1.09e-09 \\
        $\frac{\partial L}{\partial W}$ & 2.54e-10 & 2.43e-06 \\
        $\frac{\partial L}{\partial U}$ & 2.68e-10 & 4.48e-08 \\
        $\frac{\partial L}{\partial b}$ & 2.44e-10 & 1.80e-08 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients.}
    \label{tab:gradients}
\end{table}

\section{Synthesize \textit{Harry Potter} with vanilla RNN}

I trained a vanilla RNN with the following hyper-parameters: $m=100$, $\eta=0.1$, $seq\_length=25$, $epochs=10$. The smooth loss plot is shown in figure \ref{fig:smooth_loss_harry}.

Table \ref{tab:synthesis_while_training} shows the evolution of the synthesized text during the first 100000 updates. It is easy to note that the spelling of English words gets better.

Finally, figure \ref{fig:passage} reports a passage of 1000 characters synthesized from the final vanilla RNN, using a new line ('\textbackslash n') as dummy input. The spelling is quite good and it is possible to see some patterns, e.g. the quotation marks in pairs. However, the text is not very coherent and this problem is hard to solve with a vanilla RNN, because it hardly learns long-term dependencies, so it hardly can generate whole coherent sentences.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/smooth_loss_harry.jpg}
    \caption{Smooth loss for a 10-epoch training run on \textit{Harry Potter - The Goblet of Fire}.}
    \label{fig:smooth_loss_harry}
\end{figure}

\clearpage

\begin{center}
\begin{longtable}{|c|l|}
    \hline
    Iteration & Synthesized text \\
    \hline
    1 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
fWWHN"yf7kmORA9GAHWJDOuoüm7-Apj-
dJ}•QPCzqcIbbY" 4id'st6vFJL.0TyfN       9nf0e }JVWPYc7_HS       ?Q6g3HQSrR79IzX0EZü.cOg:qj^M0M:.Vn;Rj1sJ9.^müiNNI}3"s:l.(Y
m64lbZt"ues:NMa("zCJo0••gGL"J:3:"x"OQp9mdGa4FqRKC^3szDY"
    \end{lstlisting}
    \end{minipage} \\
    \hline
    10000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
mout of heirs.
"Wmane rutof afrrywa histionerenter cut whilpramslly a lonk to olen'g Sneding," said Harragazi formed on,  hiot in bood the wersian and. Nideor fark eat Eo crowell.
"Mr wartirkech ain l
    \end{lstlisting}
    \end{minipage} \\
    \hline
    20000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
Neatrang of he had, bet finchels firkly whas agion gray," "The meritfer -"
st Hagreme them.  I'm doat he thyewirile Mot't in fike of reemerazamtion was your an rigit. F've tius..."
"Sithing youk a mo 
    \end{lstlisting}
    \end{minipage} \\
    \hline
    30000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
uperech.  And dent of looks!"  he warm - fo mandlld stwant! Pactest they, and himily. "Ind spoufe fare of the cluges green it as what to on. 
Hered hown were sumponber.
y's hever. .
. bn behire wion.

    \end{lstlisting}
    \end{minipage} \\
    \hline
    40000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
hat bat a and it?"  and have then Vorming a teat, head-, Votter of it wime and gut whatted to bebod; with beftot there to dumew his were onang as had . . . blames the hald of the entrcelfing; you sefo
    \end{lstlisting}
    \end{minipage} \\
    \hline
    50000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
tand us! Themenexing muntouseen near miming.  "A"Cryed corene Alar, adand stsing are geap anoundnuse nots willing folly a minkings.  Yead ael the could riggen nopiting his Curaive knimius cut of whink
    \end{lstlisting}
    \end{minipage} \\
    \hline
    60000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
undny."
LHe sore bof. HA didding jaRtwed," said Mr. Caden.
"Friff sind And a findone imverredems bully Gerting.  Ank fimpy bon'ther ay of frcming.. That awly foof wound, harring as extreofes.
APntwily
    \end{lstlisting}
    \end{minipage} \\
    \hline
    70000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
he Slarent of themseress nurgof, rutte's sarrs, ameed, harr the faited out hal she rood arknoasked was offt wat' on and  snowe, and Harry quibled, keep of herroobs and where rining coodst."
"Gright. H
    \end{lstlisting}
    \end{minipage} \\
    \hline
    80000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
iribode didhing teeftlyiaf she of ingo corew, at ahe gone hal as it Lors, the troughaled. Treccesiat -"
Byition to bhesh ro ut about and Harry.  The were knoucmeve to down to nase and cade on the lear
    \end{lstlisting}
    \end{minipage} \\
    \hline
    90000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
t was croaple tialr bellews deah, hoty and not, the plesstar of the a vorty, and he'd Durnted to his manizay.  Af trmorting eyes, now the when for that usump. Well, and deated al Parching at on thess.
    \end{lstlisting}
    \end{minipage} \\
    \hline
    100000 &
    \begin{minipage}{4in}
    \begin{lstlisting}[breaklines]
umcint on who be mimenty her ourbly wheasley.  "Cuch eyoncinid-was aboutsing of the make. "I weor doow alreees of him other wizardmy-Eantomborerioge noment nothore, baving, boine wheared lestidenies, 
    \end{lstlisting}
    \end{minipage} \\
    \hline
    \caption{Evolution of the synthesized text (200 characters) during the first 100000 updates. The synthesis is done \textit{before} the update, using the first character of the current sequence as first input.}
    \label{tab:synthesis_while_training}
\end{longtable}
\end{center}

\begin{figure}
    \begin{mdframed}[style=MyFrame]
        \begin{lstlisting}[breaklines]
"H sany was lets to been Reving foting her cabouldiet.  Powwly the Servortly stide alotherbet them to Goblet purstand I offawe, and Hermione hear of the ceroan surpy he jung tormy."
"He was yould.  "Ron.
"You my?"

"An wizards sor nowly.  I do rimfing doway somet to yialo Cop Snay my look at them?"  sto.
"Bealled, and go, think, Gryffidn've gownod, what sow the  the ill.
But As my netes not and way me.  He know and Ron to down of the toor slictf and might.  I and sat him, she'r blay with a right of abould to thing get beetias; they was she'l clitd too!"
"I'm attingle."
"We'l Karkaroff like there had being neared almorturn't throuch.  Fet fornons pospight, "whimpering thending bread too door 
"Now and them of the Will eyes out ressing back, you had be much feel finuge," said Krefel," said Good transt you!" "Trying shaut!"
And Hermione ald Dumbledore himself out avoined pooking to lace to severent with all his sure.  He watch was tre for in died.
When how the stome that it - a way onems 
        \end{lstlisting}
    \end{mdframed}
    \caption{Passage of 1000 characters synthesized from the final vanilla RNN, using '\textbackslash n' as dummy input.}
    \label{fig:passage}
\end{figure}

\end{document}
