\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\title{DD2424\\Deep Learning in Data Science\\Assignment 1}
\author{Franco Ruggeri, fruggeri@kth.se}
\date{March 30, 2020}

\begin{document}

\maketitle

\section{Gradients computation}

I successfully managed to write the functions to correctly compute the gradients analytically. To check it, I compared the results with the numerical estimations of the gradients given by the function \textit{ComputeGradsNumSlow} for the following test cases:
\begin{enumerate}
    \item First mini-batch of size 1 and no regularization ($\lambda=0$).
    \item First mini-batch of size 1 and $\lambda=1$.
    \item First mini-batch of size 100, $\lambda=1$ and first 20 dimensions.
    \item First mini-batch of size 100, $\lambda=1$.
\end{enumerate}

The results are shown in table \ref{tab:gradients_W} and \ref{tab:gradients_b}. As we can see, the differences are really small (the relative ones are more reliable) and this confirms the correctness of the analytical computations.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 3.68e-10 & 1.88e-06 \\
        2 & 8.98e-10 & 1.72e-04 \\
        3 & 1.70e-09 & 2.97e-07 \\
        4 & 2.15e-09 & 2.35e-04 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial W}$.}
    \label{tab:gradients_W}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 2.41e-10 & 8.38e-10 \\
        2 & 4.34e-10 & 2.32e-09 \\
        3 & 9.46e-10 & 4.04e-08 \\
        4 & 6.66e-10 & 1.18e-08 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial b}$.}
    \label{tab:gradients_b}
\end{table}

\section{Mini-batch gradient descent}

For each parameter setting, the test accuracy is reported in table \ref{tab:accuracy}, while the trend of loss and cost function on training and validation data (learning curves) and the class templates are shown in figure \ref{fig:learning_curve} and \ref{fig:class_templates}, respectively.

As we can see in figure \ref{fig:learning_curve}, increasing the amount of regularization makes the cost function more different (higher) from the loss, because the regularization term gets more important. The benefit of a right amount of regularization is an increase of the generalization capability (table \ref{tab:accuracy}). Moreover, the weights are shrunk towards 0 and so are more similar each other, giving more uniform colors in the class templates (figure \ref{fig:class_templates_d}).

Considering the learning rate, instead, we can notice that a too high value makes the learning unstable (figure \ref{fig:learning_curve_a}), because a single update is too large and we go beyond the local minimum.

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Parameter setting & $\lambda$ & $n_{epochs}$ & $n_{batch}$ & $\eta$ & Accuracy (\%) \\
        \hline
        1 & 0 & 40 & 100 & 0.1 & 29.74 \\
        2 & 0 & 40 & 100 & 0.001 & 38.69 \\
        3 & 0.1 & 40 & 100 & 0.001 & 39.08 \\
        4 & 1 & 40 & 100 & 0.001 & 37.57 \\
        \hline
    \end{tabular}
    \caption{Accuracy (evaluated on the test set) for several parameter settings.}
    \label{tab:accuracy}
\end{table}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/learning_curve_1.jpg}
        \caption{}
        \label{fig:learning_curve_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/learning_curve_2.jpg}
        \caption{}
        \label{fig:learning_curve_b}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/learning_curve_3.jpg}
        \caption{}
        \label{fig:learning_curve_c}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/learning_curve_4.jpg}
        \caption{}
        \label{fig:learning_curve_d}
    \end{subfigure}
    \caption{Learning curves for the same parameter settings as in table \ref{tab:accuracy}.}
    \label{fig:learning_curve}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/class_templates_1.jpg}
        \caption{}
        \label{fig:class_templates_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/class_templates_2.jpg}
        \caption{}
        \label{fig:class_templates_b}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/class_templates_3.jpg}
        \caption{}
        \label{fig:class_templates_c}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/class_templates_4.jpg}
        \caption{}
        \label{fig:class_templates_d}
    \end{subfigure}
    \caption{Class templates for the same parameter settings as in table \ref{tab:accuracy}.}
    \label{fig:class_templates}
\end{figure*}

\end{document}
