\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\title{DD2424\\Deep Learning in Data Science\\Assignment 2}
\author{Franco Ruggeri, fruggeri@kth.se}

\begin{document}

\maketitle

\section{Gradients computation}

I successfully managed to write the functions to correctly compute the gradients analytically. To check it, I compared the results with the numerical estimations of the gradients given by the function \textit{ComputeGradsNumSlow} for the following test cases:
\begin{enumerate}
    \item First mini-batch of size 1, no regularization ($\lambda=0$) and first 20 dimensions.
    \item First mini-batch of size 20, no regularization ($\lambda=0$) and first 20 dimensions.
    \item First mini-batch of size 20, $\lambda=1$ and first 20 dimensions.
\end{enumerate}

The results are shown in tables \ref{tab:gradients_W1}-\ref{tab:gradients_b2}. As we can see, the differences are really small and this confirms the correctness of the analytical computations.

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 4.14e-11 & 5.43e-07 \\
        2 & 7.02e-11 & 4.50e-07 \\
        3 & 1.85e-10 & .85e-06 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial W_1}$.}
    \label{tab:gradients_W1}
\end{table}

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 2.77e-11 & 1.33e-07 \\
        2 & 8.32e-11 & 5.38e-06 \\
        3 & 1.56e-10 & 5.36e-08 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial W_2}$.}
    \label{tab:gradients_W2}
\end{table}

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 1.98e-11 & 1.53e-09 \\
        2 & 3.58e-11 & 7.93e-08 \\
        3 & 9.38e-11 & 4.23e-07 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial b_1}$.}
    \label{tab:gradients_b1}
\end{table}

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Test case & Max absolute difference & Max relative difference \\
        \hline
        1 & 1.71e-11 & 8.01e-11 \\
        2 & 5.33e-11 & 1.49e-08 \\
        3 & 7.55e-11 & 2.41e-08 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients $\frac{\partial J}{\partial b_2}$.}
    \label{tab:gradients_b2}
\end{table}

\section{Cyclical learning rates}

Figure \ref{fig:cyclical_learning_rates} shows the learning curves and the learning rates for the default settings suggested in the instructions. The figures are very similar\footnote{Not exactly equal due to the different seed to the random number generator.} to the ones provided in the instructions, confirming the absence of bugs in the implementation of \textit{mini-batch gradient descent with cyclical learning rates}.

The effect of cycling learning rates can be seen especially in the second case (figures on the right). Ignoring the first cycle, which is affected by the initialization, during the first half of a cycle the parameters tend to go away from the local minimum (divergence, too high learning rates), while during the second half they go towards a local minimum (low learning rates). At the end of each cycle the network is in the vicinity of a local optimum, which is probably different from the previous ones.

\begin{figure*}[p]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_cost_1.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/loss_cost_2.jpg}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_1.jpg}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_2.jpg}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/cycling_learning_rates_1.jpg}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/cycling_learning_rates_2.jpg}
    \end{subfigure}
    \caption{Learning curves and cycling learning rates for $n_s=500$, $n_{cycles}=1$ (on the left) and $n_s=800$, $n_{cycles}=3$ (on the right).}
    \label{fig:cyclical_learning_rates}
\end{figure*}

\section{Coarse-to-fine random search}

To optimize the network, I performed a coarse-to-fine random search to find a good value for the amount of regularization, using cross-validation with a validation set of 5000 images. All the available data was used. In particular:
\begin{itemize}
    \item Stage 1: coarse random search with 10 values uniformly sampled on a log scale between $10^{-5}$ and $10^{-1}$. I run training with $n_{cycles}=2$ and $n_s=2\ floor(n/n_{batch})$. The best 3 values are reported in table \ref{tab:coarse}.
    \item Stage 2: finer random search with 10 values uniformly sampled on a log scale between $10^{-4}$ and $10^{-2}$ (narrower range including the 3 best values from stage 1). I run training with $n_{cycles}=3$ and $n_s=2\ floor(n/n_{batch})$. The best 3 values are reported in table \ref{tab:fine}.
\end{itemize}

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        $\lambda$ & Accuracy (\%) \\
        \hline
        0.006679 & 52.08 \\
        0.002193 & 52.34 \\
        0.000212 & 52.78 \\
        \hline
    \end{tabular}
    \caption{Best 3 values for $\lambda$ found with coarse random search. Settings: $l_{min}=-5$, $l_{max}=-1$, $n_{trials}=10$, $n_{cycles}=2$.}
    \label{tab:coarse}
\end{table}

\begin{table}[p]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        $\lambda$ & Accuracy (\%) \\
        \hline
        0.006525 & 52.32 \\
        0.007151 & 52.64 \\
        0.002584 & 52.70 \\
        \hline
    \end{tabular}
    \caption{Best 3 values for $\lambda$ found with fine random search. Settings: $l_{min}=-4$, $l_{max}=-2$, $n_{trials}=10$, $n_{cycles}=3$.}
    \label{tab:fine}
\end{table}

\section{Final network}

After the random search, I trained a network with $\lambda=0.002584$ (best value found), $n_{cycles}=3$, $n_s = 2\ floor(n/n_{batch})$ and a validation set of 1000 images. I got an accuracy of 52.30\%. The learning curves are shown in figure \ref{fig:best_network}.

\begin{figure*}[p]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_cost_best.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_best.jpg}
    \end{subfigure}
    \caption{Learning curves for the final network. Settings: $\lambda=0.002584$, $n_{cycles}=3$, $n_s = 2\ floor(n/n_{batch})$.}
    \label{fig:best_network}
\end{figure*}

\end{document}
