\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}
\usepackage{biblatex}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\interfootnotelinepenalty=10000
\addtolength{\skip\footins}{2pc plus 5pt}

\bibliography{bibliography.bib}

\title{DD2424\\Deep Learning in Data Science\\Assignment 1 Bonus Points}
\author{Franco Ruggeri, fruggeri@kth.se}

\begin{document}

\maketitle

\section{Improvements}

I tried the following improvements:
\begin{enumerate}[(a)]
    \item Coarse-to-fine random search also for step size ($n_s$) and number of cycles ($n_{cycles}$), besides for the amount of regularization penalty ($\lambda$). \label{item:random_search}
    \item More hidden nodes. \label{item:hidden_nodes}
    \item Model ensemble "on the cheap", that is built with snapshots taken at the end of each cycle. \label{item:ensemble}
    \item Dropout. I implemented it as inverted dropout (i.e. compensation during training) and, as suggested in \cite{GoodBengCour16}, with different parameters for the probabilities of keeping active inputs and hidden nodes, respectively called $p_x$ and $p_h$. \label{item:dropout}
\end{enumerate}

To analyze the benefits systematically, I enabled one improvement at a time and I compared the result with the one got without improvement. Then I trained the final network, without using explicitly the improvement \ref{item:random_search} for reasons of training time, but setting $n_s$ and $n_{cycles}$ based on the result got using it alone. The results are shown in table \ref{tab:improvements}. Note that $\lambda$ was always adjusted with a coarse-to-fine random search, a part from test cases 3 and 10 which were used to analyze in isolation ($\lambda=0$) the effect of dropout isolated.

We can summarize the analysis as follows:
\begin{itemize}
    \item The most useful enhancement is the use of more hidden nodes (compare test cases 1 and 5-8).
    \item Building a model ensemble taking snapshots during the training can give a small boost without much computational cost (compare test cases 2 and 9).
    \item Dropout helps preventing over-fitting, i.e. is a regularization technique (compare test cases 3 and 11 and see figure \ref{fig:dropout}). In case of high number of hidden nodes, dropout can be added to the regularization penalty and improve the generalization (compare test cases 11-12).
    \item There is not really a correlation with number of hidden nodes and over-fitting. This can be seen by looking at $\lambda$ and $m$: the best value of $\lambda$ (found with cross-validation) does not necessary increase when increasing $m$. This confirms what has been discussed during the lecture 5: over-fitting and generalization are not so well understood in neural networks.
\end{itemize}

The optimization worked very fine. The accuracy was increased from 52.30\% to 58.04\% (final network, test case 12).

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        TC & $\lambda$ & $n_s$ & $n_{cycles}$ & $p_x$ & $p_h$ & $m$ & Improvements & Accuracy (\%) \\
        \hline
        1 & 0.002584 & 980 & 3 & 1 & 1 & 50 & - &  52.30 \\
        2 & 0.002584 & 980 & 5 & 1 & 1 & 50 & - &  52.25 \\
        3 & 0 & 980 & 5 & 1 & 1 & 50 & - &  49.34 \\
        \hline
        4 & 0.003848 & 2450 & 5 & 1 & 1 & 50 & \ref{item:random_search} & 52.56 \\
        \hline
        5 & 0.000012 & 980 & 3 & 1 & 1 & 100 & \ref{item:hidden_nodes} & 53.32 \\
        6 & 0.002290 &  &  &  &  & 200 & \ref{item:hidden_nodes} & 55.27 \\
        7 & 0.002608 &  &  &  &  & 500 & \ref{item:hidden_nodes} & 56.09 \\
        8 & 0.000510 &  &  &  &  & 1000 & \ref{item:hidden_nodes} & 56.80 \\
        \hline
        9 & 0.002584 & 980 & 5 & 1 & 1 & 50 & \ref{item:ensemble} & 52.58 \\
        \hline
        10 & 0 & 980 & 5 & 0.8 & 0.8 & 50 & \ref{item:dropout} & 51.75 \\
        \hline
        11 & 0.000510 & 2450 & 5 & 0.8 & 0.8 & 1000 & \ref{item:hidden_nodes}+\ref{item:ensemble} & 57.14 \\
        12 & 0.000510 & 2450 & 5 & 0.8 & 0.8 & 1000 & \ref{item:hidden_nodes}+\ref{item:ensemble}+\ref{item:dropout} & 58.04 \\
        \hline
    \end{tabular}
    \caption{Accuracy for several parameter settings and improvements.}
    \label{tab:improvements}
\end{table}

\begin{figure*}[p]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_cost_no_regularization.jpg}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/loss_cost_dropout.jpg}
        \caption{}
    \end{subfigure}
    \caption{Learning curves for test case 3 (a) which clearly has over-fitting, and 11 (b) in which dropout is applied and prevents over-fitting.}
    \label{fig:dropout}
\end{figure*}

\section{LR range test}

\begin{figure*}[p]
    \centering
    \includegraphics[scale=0.3]{figures/acc_vs_lr.jpg}
    \caption{Accuracy as a function of the learning rate for the LR range test.}
    \label{fig:lr_range_test}
\end{figure*}

As explained in \cite{smith2015cyclical}, it is possible to estimate reasonable boundary values for the learning rate ($\eta_{min}$ and $\eta_{max}$) with a single training run of several epochs. Briefly, the strategy is to increase the learning rate linearly for the whole training and plot the accuracy versus the learning rate. Then, $\eta_{min}$ should be set to the value when the accuracy starts to increase and $\eta_{max}$ to the value when the accuracy becomes ragged or starts to fall.

I implemented the LR range test by running a 8-epoch half cycle ($n_{cycles}=0.5$ and $n_s=8\ floor(n/n_{batch})$) with $\eta_{min}=1e-6$ and $\eta_{max}=1e-1$. As shown in figure \ref{fig:lr_range_test}, the accuracy starts immediately to increase, so a good value for $\eta_{min}$ is 1e-5, while peaks and drops become significant after $\eta=0.045$, which is then a good value for $\eta_{max}$. The comparison of the learning curves is shown in figure \ref{fig:lr_test_learning_curves}. The test accuracy obtained with the new boundary values is 57.6\%, very similar to the previous one, confirming that the proposed LR range test is valuable.

Finally, this test is the reason of a big advantage of cyclical learning rates: they remove much of the trial-and-error associated with finding a good learning rate and some of the costly hyper-parameter optimization for adaptive learning rates, as stated in the instructions.

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_cost_best_bonus_default_boundary.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{figures/loss_cost_best_bonus_found_boundary.jpg}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.45\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_best_bonus_default_boundary.jpg}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.45\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_best_bonus_found_boundary.jpg}
    \end{subfigure}
    \caption{Learning curves for the final network, using the provided $\eta_{min}=1e-5$ and $\eta_{max}=1e-1$ (on the left) and the found $\eta_{min}=1e-5$ and $\eta_{max}=0.045$ (on the right).}
    \label{fig:lr_test_learning_curves}
\end{figure*}

\clearpage
\printbibliography

\end{document}
