\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem}
\usepackage[breaklinks]{hyperref}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3ex}

\interfootnotelinepenalty=10000
\addtolength{\skip\footins}{2pc plus 5pt}

\title{DD2424\\Deep Learning in Data Science\\Assignment 3}
\author{Franco Ruggeri, fruggeri@kth.se}

\begin{document}

\maketitle

\section{Gradients computation}

I successfully managed to write the functions to correctly compute the gradients analytically. To check it, I compared the results with the numerical estimations of the gradients given by the function \textit{NumericalGradient} (provided) for one mini-batch using the following setting: $k_1=5$, $n_1=5$, $k_2=5$, $n_2=5$, $batch\_size=3$. The results are shown in table \ref{tab:gradients} and prove the correctness of the analytical computations, given that the differences are really small.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Gradient & Max absolute difference & Max relative difference \\
        \hline
        $\frac{\partial L}{\partial F_1}$ & 4.48e-10 & 4.09e-07 \\
        $\frac{\partial L}{\partial F_2}$ & 4.38e-10 & 1.46e-06 \\
        $\frac{\partial L}{\partial W}$ & 5.65e-10 & 2.65e-06 \\
        \hline
    \end{tabular}
    \caption{Tests on gradients.}
    \label{tab:gradients}
\end{table}

\section{Optimizations}

I implemented the proposed efficiency gains:
\begin{enumerate}[(a)]
    \item Pre-compute $M_{x_j,k_1,n_1}^{input}$. \label{item:opt_a}
    \item Compute $M_{x_j,k_i}^{input}$ instead of $M_{x_j,k_i,n_i}^{input}$ (also for the first layer). \label{item:opt_b}
\end{enumerate}

To analyze the speedup, I compared the execution times with and without the optimizations for the following setting: $k_1=5$, $n_1=10$, $k_2=5$, $n_2=10$, $batch\_size=100$, $\eta=0.001$, $epochs=5$. The results, reported in table \ref{tab:optimizations}, clearly show that the speedup is very high. A further observation is that the optimization \ref{item:opt_a} gives a higher gain over time, because the pre-computation is done once at the beginning.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Optimizations & Execution time (s) & Speedup \\
        \hline
        - & 176.715 & - \\
        \ref{item:opt_a} & 143.063 & 1.24x \\
        \ref{item:opt_b} & 30.873 & 5.72x \\
        \ref{item:opt_a}+\ref{item:opt_b} & 25.501 & 6.93x \\
        \hline
    \end{tabular}
    \caption{Tests for optimizations.}
    \label{tab:optimizations}
\end{table}

\section{Imbalanced dataset}

The provided dataset is quite imbalanced and is shown in figure \ref{fig:dataset}. To compensate this fact, I implemented the second proposed strategy, i.e. using a randomly sampled balanced sub-set of the original training set as effective training set at each epoch. The balanced effective training set is composed of $n_{small}$ samples from each class, where $n_{small}$ is the number of samples in the smallest class.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/dataset.jpg}
    \caption{Bar plot of training (blue) and validation (red) sets. The y-axis is in log-scale.}
    \label{fig:dataset}
\end{figure}

To analyze the effect I trained two ConvNets, without and with compensation, using the proposed setting ($k_1=5$, $n_1=20$, $k_2=3$, $n_2=20$,  $\eta=0.001$, $batch\_size=100$) and about\footnote{\textit{About} because the algorithm runs complete epochs.} 50000 updates. I also used the validation set to keep a record of the best network parameters while training, to avoid overfitting.

Figure \ref{fig:cm_imbalance} shows the confusion matrices. Without compensation the network does not learn at all to classify some small classes (blank columns, e.g. \textit{Vietnamese}) and there are a lot of wrong predictions to the dominating classes (red cells in columns \textit{English} and \textit{Russian}). With compensation, instead, all the classes are considered and learnt (more or less accurately, but here the focus is not on this).

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/confusion_matrix_no_compensating.jpg}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/confusion_matrix_compensating.jpg}
        \caption{}
    \end{subfigure}
    \caption{Confusion matrices on the validation set without (a) and with (b) compensation.}
    \label{fig:cm_imbalance}
\end{figure}

The learning curves are shown in figure \ref{fig:lc_imbalance}. We can note that loss and accuracy are better on the training set and worse on the validation set when not using the compensation. The former assertion is rather obvious, because by compensating we alter the training process to consider the samples of the smallest classes more times than the samples of the dominating classes, in order to fit all the data at the cost of fitting worse overall. The latter is true because the validation set is balanced.

The validation accuracy is 40.87\% without and 51.59\% with compensation. Again, the compensation in this case helps to increase the validation accuracy because the validation set is balanced (see figure \ref{fig:dataset}), but this would not be true with an unbalanced test set (in such case, we would have to consider other metrics).

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_no_compensating.jpg}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_no_compensating.jpg}
        \caption{}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_compensating.jpg}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_compensating.jpg}
        \caption{}
    \end{subfigure}
    \caption{Learning curves without (a-b) and with (c-d) compensation.}
    \label{fig:lc_imbalance}
\end{figure}

\section{Final network}

For the final network, following the advice in the instructions and searching for good parameter settings, I incremented the number of filters in both layers to 100. The details are listed in the following:
\begin{itemize}
    \item Parameters: $k_1=5$, $n_1=100$, $k_2=3$, $n_2=100$.
    \item Hyper-parameters: $batch\_size=100$,  $\eta=0.001$, 20000 updates (once again, using the validation set to keep a record of the best network parameters while training).
    \item Validation accuracy: 55.56\%.
    \item Validation accuracy per class: see table \ref{tab:best_network}.
    \item Learning curves: see figure \ref{fig:lc_best_network}.
    \item Confusion matrix: see figure \ref{fig:cm_best_network}.
\end{itemize}

Table \ref{tab:best_network} reports also the probabilities predicted for some new surnames. The network performs quite good for the given samples. Even though the prediction for \textit{Lee} is wrong, the true class has a high probability.

\begin{table}[ht]
    \small
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        Class & Val. acc. & Ruggeri & Salmeri & Lee & Scofield & Fdfr & Gonzales \\
        \hline
        Arabic & 100.00    &  0.0002  &  0.0139  &  0.0010  &  0.0000  &  0.0040  &  0.0000 \\
        Chinese & 92.86    &  0.0001  &  0.0000  &  \colorbox{yellow}{0.3103}  &  0.0000  &  0.0004  &  0.0000 \\
        Czech & 35.71      &  0.0004  &  0.0290  &  0.0017  &  0.0004  &  0.1123  &  0.0021 \\
        Dutch & 64.29      &  0.0050  &  0.0229  &  0.2415  &  0.0058  &  0.0262  &  0.0399 \\
        English & 57.14    &  0.1008  &  0.0225  &  0.0094  &  \colorbox{green}{0.7785}  &  0.3394  &  0.0128 \\
        French & 21.43     &  0.0625  &  0.0400  &  0.0197  &  0.0611  &  0.0193  &  0.0041 \\
        German & 85.71     &  0.0104  &  0.0434  &  0.0062  &  0.0288  &  \colorbox{green}{0.4107}  &  0.0139 \\
        Greek & 71.43      &  0.0012  &  0.0138  &  0.0006  &  0.0000  &  0.0046  &  0.0202 \\
        Irish & 57.14      &  0.0015  &  0.0003  &  0.0014  &  0.1121  &  0.0016  &  0.0001 \\
        Italian & 57.14    &  \colorbox{green}{0.7985}  &  \colorbox{green}{0.7321}  &  0.0022  &  0.0083  &  0.0473  &  0.1133 \\
        Japanese & 78.57   &  0.0015  &  0.0005  &  0.0004  &  0.0000  &  0.0029  &  0.0001 \\
        Korean & 57.14     &  0.0000  &  0.0000  &  \colorbox{red}{0.3934}  &  0.0000  &  0.0001  &  0.0000 \\
        Polish & 50.00     &  0.0006  &  0.0452  &  0.0003  &  0.0000  &  0.0006  &  0.0001 \\
        Portuguese & 14.29 &  0.0000  &  0.0000  &  0.0016  &  0.0000  &  0.0001  &  0.0008 \\
        Russian & 78.57    &  0.0157  &  0.0294  &  0.0035  &  0.0003  &  0.0124  &  0.0033 \\
        Scottish & 0.00    &  0.0014  &  0.0058  &  0.0001  &  0.0047  &  0.0023  &  0.0000 \\
        Spanish & 28.57    &  0.0003  &  0.0012  &  0.0040  &  0.0001  &  0.0158  &  \colorbox{green}{0.7893} \\
        Vietnamese & 50.00 &  0.0000  &  0.0000  &  0.0028  &  0.0000  &  0.0000  &  0.0000 \\
        \hline
    \end{tabular}
    \caption{Validation accuracy per class and probabilities for some surnames predicted by the final ConvNet. The probabilities for the true and predicted class are highlighted in yellow and red, respectively, if different, or green if equal.}
    \label{tab:best_network}
\end{table}

\begin{figure}
    \centering
    \centering
    \includegraphics[width=\textwidth]{figures/confusion_matrix_best.jpg}
    \caption{Confusion matrix on the validation set for the final ConvNet.}
    \label{fig:cm_best_network}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/loss_best.jpg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}
        \centering 
        \includegraphics[width=\textwidth]{figures/accuracy_best.jpg}
    \end{subfigure}
    \caption{Learning curves for the final ConvNet.}
    \label{fig:lc_best_network}
\end{figure}

\end{document}
